{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "app/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}